HOST=0.0.0.0
PORT=1337
APP_KEYS=4iUXnwvbBpmdglqYkLxMGg==,knkeeoGI7fcpRO3qr9n83w==,rf1hOkXCRixV6PQWW5f/Qg==,1uaVKfTH9/525k7CpaQNIw==
API_TOKEN_SALT=yPHoYJtng2aIy1tVjy17PA==
ADMIN_JWT_SECRET=92iG99HkgrKgIFw2ZfL/Eg==
TRANSFER_TOKEN_SALT=4ANLJkz7nwd1b28sdnlWDA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db.kudtdckaicmnljjerdck.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qnipf3vgon4bsp24hb6
DATABASE_SSL=false
JWT_SECRET=hVSuJp1LLMbGvWiiQQQoWA==•
#Uplaods
SUPABASE_API_URL=https://kudtdckaicmnljjerdck.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZHRkY2thaWNtbmxqamVyZGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1NzYxMjIsImV4cCI6MTk5MzE1MjEyMn0.ZxOJZ5OxNxZc5FFFmV-664LqAeh94rM-EXookTdn9N4
SUPABASE_BUCKET=strapi.uploads
SUPABASE_DIRECTORY=
